[gd_scene load_steps=8 format=3 uid="uid://be7depjgnw61d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_571lq"]
size = Vector3(0.43457, 2.19537, 0.427734)

[sub_resource type="BoxShape3D" id="BoxShape3D_21htf"]
size = Vector3(3.91736, 0.0971375, 0.967133)

[sub_resource type="BoxShape3D" id="BoxShape3D_1py14"]
size = Vector3(0.269531, 2.18158, 5.27173)

[sub_resource type="BoxShape3D" id="BoxShape3D_kum5l"]
size = Vector3(0.18457, 2.15247, 8.99451)

[sub_resource type="BoxShape3D" id="BoxShape3D_0db65"]
size = Vector3(2.35461, 2.17664, 0.17041)

[sub_resource type="BoxShape3D" id="BoxShape3D_thoba"]
size = Vector3(0.17041, 2.16754, 4.42957)

[sub_resource type="BoxShape3D" id="BoxShape3D_c78wv"]
size = Vector3(7.53149, 2.14929, 0.20166)

[node name="Area3D" type="StaticBody3D"]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 0, 0, -0.752992)
disable_mode = 1
collision_layer = 49

[node name="CollisionShapeCollumn" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89709, 1.10354, 1.42704)
shape = SubResource("BoxShape3D_571lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.54, 0, 0, 0, 0, 2.54, 0, -2.54, 0, 5.28574, 1.30116, -1.2954)
shape = SubResource("BoxShape3D_21htf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36247, 1.09267, 1.43474)
shape = SubResource("BoxShape3D_1py14")

[node name="CollisionShapeCollumn2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88423, 1.09259, 5.36124)
shape = SubResource("BoxShape3D_571lq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3692, 1.09493, 3.30822)
shape = SubResource("BoxShape3D_kum5l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50303, 1.09111, 3.26615)
shape = SubResource("BoxShape3D_0db65")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59492, 1.09386, 5.5745)
shape = SubResource("BoxShape3D_thoba")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46934, 1.08966, 7.89438)
shape = SubResource("BoxShape3D_c78wv")
