[gd_scene load_steps=14 format=3 uid="uid://cp02dpv7w4iry"]

[ext_resource type="PackedScene" uid="uid://cqktmud38a7et" path="res://Models/building1.fbx" id="1_mol77"]
[ext_resource type="Texture2D" uid="uid://doheyxnd72pds" path="res://Materials/BuildingMap.jpg" id="2_xadmr"]
[ext_resource type="Texture2D" uid="uid://hcq8g7bx7mcr" path="res://Materials/BuildingNormal.jpg" id="3_qdw8b"]
[ext_resource type="Texture2D" uid="uid://bicjgto4sxgrp" path="res://Materials/Bump.jpg" id="4_sfhvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i33fc"]
albedo_texture = ExtResource("2_xadmr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0l0u"]
albedo_texture = ExtResource("2_xadmr")
normal_enabled = true
normal_scale = 5.69
normal_texture = ExtResource("3_qdw8b")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("4_sfhvi")

[sub_resource type="BoxShape3D" id="BoxShape3D_571lq"]
size = Vector3(0.43457, 2.19537, 0.427734)

[sub_resource type="BoxShape3D" id="BoxShape3D_21htf"]
size = Vector3(3.91736, 0.0971375, 0.967133)

[sub_resource type="BoxShape3D" id="BoxShape3D_1py14"]
size = Vector3(0.269531, 2.18158, 5.27173)

[sub_resource type="BoxShape3D" id="BoxShape3D_kum5l"]
size = Vector3(0.18457, 2.15247, 8.99451)

[sub_resource type="BoxShape3D" id="BoxShape3D_0db65"]
size = Vector3(2.35461, 2.17664, 0.17041)

[sub_resource type="BoxShape3D" id="BoxShape3D_thoba"]
size = Vector3(0.17041, 2.16754, 4.42957)

[sub_resource type="BoxShape3D" id="BoxShape3D_c78wv"]
size = Vector3(7.53149, 2.14929, 0.20166)

[node name="Building" instance=ExtResource("1_mol77")]

[node name="Line001" parent="RootNode" index="0"]
layers = 1023
material_override = SubResource("StandardMaterial3D_i33fc")
surface_material_override/0 = SubResource("StandardMaterial3D_x0l0u")

[node name="Area3D" type="StaticBody3D" parent="RootNode" index="2"]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 0, 0, -0.752992)
disable_mode = 1
collision_layer = 49

[node name="CollisionShapeCollumn" type="CollisionShape3D" parent="RootNode/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89709, 1.10354, 1.42704)
shape = SubResource("BoxShape3D_571lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Area3D" index="1"]
transform = Transform3D(2.54, 0, 0, 0, 0, 2.54, 0, -2.54, 0, 5.28574, 1.30116, -1.2954)
shape = SubResource("BoxShape3D_21htf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RootNode/Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36247, 1.09267, 1.43474)
shape = SubResource("BoxShape3D_1py14")

[node name="CollisionShapeCollumn2" type="CollisionShape3D" parent="RootNode/Area3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88423, 1.09259, 5.36124)
shape = SubResource("BoxShape3D_571lq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RootNode/Area3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3692, 1.09493, 3.30822)
shape = SubResource("BoxShape3D_kum5l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RootNode/Area3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50303, 1.09111, 3.26615)
shape = SubResource("BoxShape3D_0db65")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RootNode/Area3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59492, 1.09386, 5.5745)
shape = SubResource("BoxShape3D_thoba")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="RootNode/Area3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46934, 1.08966, 7.89438)
shape = SubResource("BoxShape3D_c78wv")
