[gd_scene load_steps=2 format=3 uid="uid://bnhc60cixj5he"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_8dn2h"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("PlayBttn", "ExitBttn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dn2h")
PlayBttn = NodePath("ColorRect/VBoxContainer/StartBttn")
ExitBttn = NodePath("ColorRect/VBoxContainer/ExitBttn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.301961, 0.403922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
offset_left = 249.0
offset_top = 101.0
offset_right = 813.0
offset_bottom = 307.0
pivot_offset = Vector2(350, 270)
alignment = 1

[node name="StartBttn" type="Button" parent="ColorRect/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = "Начать"

[node name="SaveBttn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Сохранить"

[node name="LoadBttn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Загрузить"

[node name="OptionsBttn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Настройки
"

[node name="AuthorsBttn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Авторы"

[node name="ExitBttn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Выход"

[connection signal="button_down" from="ColorRect/VBoxContainer/StartBttn" to="." method="OnStartBttnButtonDown"]
[connection signal="button_up" from="ColorRect/VBoxContainer/ExitBttn" to="." method="_on_exit_bttn_button_up"]
