[gd_scene load_steps=64 format=3 uid="uid://d15tnc6ua5ojy"]

[ext_resource type="Script" path="res://Scripts/MainScene.cs" id="1_3l7md"]
[ext_resource type="Texture2D" uid="uid://nqfrxhp06cgp" path="res://Models/Map__22_OSL__Multiply__color_.tga" id="3_klkm7"]
[ext_resource type="ArrayMesh" uid="uid://dvg7nlf3o4qi8" path="res://Models/jfuflkjlkj.obj" id="4_c7e3w"]
[ext_resource type="Script" path="res://Scripts/Obelisk.cs" id="4_grl6w"]
[ext_resource type="ArrayMesh" uid="uid://colwminugy8j7" path="res://Models/platform.obj" id="4_kiu6l"]
[ext_resource type="PackedScene" uid="uid://khycr7o13fbd" path="res://Scenes/PlayerMain.tscn" id="5_epimr"]
[ext_resource type="PackedScene" uid="uid://dhjeef131jrjc" path="res://Scenes/Charackter.tscn" id="5_y7472"]
[ext_resource type="Script" path="res://Scripts/platformMove.cs" id="6_lpyjh"]
[ext_resource type="Script" path="res://Scripts/CubeMove.cs" id="6_rf6um"]
[ext_resource type="ArrayMesh" uid="uid://bjb8alwggv1pd" path="res://Models/pyramidBottom.obj" id="11_mhay1"]
[ext_resource type="Script" path="res://Scripts/Pyramid.cs" id="11_t2kdp"]
[ext_resource type="ArrayMesh" uid="uid://cl2avhdyxvhqu" path="res://Models/pyramidTip.obj" id="12_mldy3"]
[ext_resource type="PackedScene" uid="uid://dyh2i7thvvdrf" path="res://Models/teapot.fbx" id="15_i0q8y"]
[ext_resource type="PackedScene" uid="uid://cp02dpv7w4iry" path="res://Scenes/Building.tscn" id="15_y5qa5"]
[ext_resource type="PackedScene" uid="uid://b61e3eb6ixhpg" path="res://Models/Pool.fbx" id="16_fbfhm"]
[ext_resource type="PackedScene" uid="uid://bl8rudxhmxh3b" path="res://Scenes/static_body_pool.tscn" id="17_kwfiq"]
[ext_resource type="Shader" path="res://Shaders/WaterShader.gdshader" id="18_or8uq"]
[ext_resource type="PackedScene" uid="uid://c5a7kr5jgs41c" path="res://Scenes/WaterPlane.tscn" id="19_ap2im"]
[ext_resource type="PackedScene" uid="uid://b47jk58266qm7" path="res://Scenes/Fireholder.tscn" id="20_lmaiu"]
[ext_resource type="PackedScene" uid="uid://b50vea7ocuxmv" path="res://Scenes/MovingObstacle.tscn" id="20_rbuts"]
[ext_resource type="PackedScene" uid="uid://oon2uiugdug2" path="res://Scenes/Portal.tscn" id="20_sklca"]
[ext_resource type="Script" path="res://Scripts/FireMove.cs" id="21_r0s57"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ueadg"]
noise_type = 3
seed = 20
frequency = 0.0152
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_frequency = 0.01
domain_warp_fractal_lacunarity = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sxnd1"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_ueadg")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qcjqi"]
sky_top_color = Color(0, 0.627451, 0.929412, 1)
sky_horizon_color = Color(0.670588, 0.670588, 0.670588, 1)
sky_cover = SubResource("NoiseTexture2D_sxnd1")

[sub_resource type="Sky" id="Sky_3nq1f"]
sky_material = SubResource("ProceduralSkyMaterial_qcjqi")

[sub_resource type="Environment" id="Environment_50sq3"]
background_mode = 2
background_energy_multiplier = 0.03
sky = SubResource("Sky_3nq1f")
ambient_light_sky_contribution = 0.09
ambient_light_energy = 4.41
fog_enabled = true
fog_light_color = Color(0.207843, 0.227451, 0.262745, 1)
fog_light_energy = 0.44
fog_sun_scatter = 0.01
fog_density = 0.0151
fog_height = 4.0
fog_height_density = -0.3248
volumetric_fog_density = 0.0347
volumetric_fog_length = 53.6
volumetric_fog_sky_affect = 0.919

[sub_resource type="BoxShape3D" id="BoxShape3D_7s75t"]
margin = 0.0
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbxuc"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.466667, 0.529412, 0.533333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7anbl"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc87c"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_csqq2"]
height = 42.0
radius = 275.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwr3s"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxMesh" id="BoxMesh_i0me4"]
size = Vector3(2, 0.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2v3cc"]
size = Vector3(2, 0.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3dfw"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dyyn"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxMesh" id="BoxMesh_t8y4p"]
size = Vector3(2, 0.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3aao"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvk0m"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxMesh" id="BoxMesh_vyua2"]
size = Vector3(2, 0.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocpo3"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn3bm"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxMesh" id="BoxMesh_vdpv4"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tma35"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxMesh" id="BoxMesh_xgd8h"]
size = Vector3(2, 0.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dxkc"]
size = Vector3(2, 0.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57us4"]
albedo_color = Color(0, 0.227451, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ut3q"]
albedo_color = Color(0.686275, 0.87451, 0.929412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn16y"]
albedo_color = Color(0.0705882, 0.517647, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au0hl"]
albedo_color = Color(1, 0.733333, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vqa2y"]
points = PackedVector3Array(10, 0, -10, 10, 0, 10, -10, 0, 10, -10, 0, -10, 3.5, 12, -3.5, 3.5, 12, 3.5, -3.5, 12, 3.5, -3.5, 12, -3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77lkk"]
albedo_color = Color(1, 1, 1, 0.290196)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcpvr"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt4kj"]
albedo_texture = ExtResource("3_klkm7")

[sub_resource type="BoxShape3D" id="BoxShape3D_ccmo8"]
size = Vector3(28, 35.2065, 28)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8x7nn"]
noise_type = 0
fractal_type = 2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cjil3"]
noise = SubResource("FastNoiseLite_8x7nn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_evwgj"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cckwg"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_evwgj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw2so"]
render_priority = 0
shader = ExtResource("18_or8uq")
shader_parameter/uv_scale = 2.0
shader_parameter/time_scale = 2.0
shader_parameter/normal = 0.5
shader_parameter/roughness = 0.5
shader_parameter/water_color = Color(0, 0.247059, 0.337255, 1)
shader_parameter/color_ratio = 0.5
shader_parameter/abberation_r = Vector2(0.019, 0)
shader_parameter/abberation_g = Vector2(0, 0.002)
shader_parameter/abberation_b = Vector2(-0.019, 0)
shader_parameter/highlights_time_scale = 0.016
shader_parameter/water_normal_noise = SubResource("NoiseTexture2D_cckwg")
shader_parameter/sun_highlights = SubResource("NoiseTexture2D_cjil3")

[sub_resource type="PlaneMesh" id="PlaneMesh_vwh82"]
lightmap_size_hint = Vector2i(147, 147)
size = Vector2(29, 29)

[sub_resource type="BoxShape3D" id="BoxShape3D_5cr3p"]
size = Vector3(28, 1, 28)

[node name="MainScene2" type="Node3D"]
script = ExtResource("1_3l7md")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_50sq3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 30)
light_color = Color(0.172549, 0.172549, 0.172549, 1)
light_energy = 0.522
light_indirect_energy = 0.682
light_volumetric_fog_energy = 0.682
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.905

[node name="Ground" type="StaticBody3D" parent="." groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7s75t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_bbxuc")
mesh = SubResource("BoxMesh_7anbl")

[node name="Obelisk" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Platform")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, -24.3651)
material_override = SubResource("StandardMaterial3D_vc87c")
mesh = ExtResource("4_c7e3w")
script = ExtResource("4_grl6w")
Platform = NodePath("StaticBody3D/Platform")
rotation_speed = 1.0

[node name="Platform2" type="MeshInstance3D" parent="Obelisk" groups=["GroundArea"]]
transform = Transform3D(-0.560306, 0, 0.828285, 0, 1, 0, -0.828285, 0, -0.560306, 0, 25, 0)
mesh = ExtResource("4_kiu6l")
script = ExtResource("6_lpyjh")
Rotation_Speed = 1

[node name="StaticBody3D" type="StaticBody3D" parent="Obelisk"]
collision_layer = 16
collision_mask = 0

[node name="Platform" type="MeshInstance3D" parent="Obelisk/StaticBody3D" groups=["GroundArea"]]
mesh = ExtResource("4_kiu6l")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obelisk/StaticBody3D"]
shape = SubResource("CylinderShape3D_csqq2")

[node name="Blocks" type="Node3D" parent="."]

[node name="MeshInstance3D" type="StaticBody3D" parent="Blocks" groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.648, 0.35, 0.49)
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/MeshInstance3D"]
layers = 16
material_override = SubResource("StandardMaterial3D_rwr3s")
mesh = SubResource("BoxMesh_i0me4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00105572, -0.0139098, 0.00631094)
shape = SubResource("BoxShape3D_2v3cc")

[node name="MeshInstance3D3" type="StaticBody3D" parent="Blocks" groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.71, 1.75, 0.457)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/MeshInstance3D3"]
shape = SubResource("BoxShape3D_y3dfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/MeshInstance3D3"]
layers = 16
material_override = SubResource("StandardMaterial3D_1dyyn")
mesh = SubResource("BoxMesh_t8y4p")

[node name="MeshInstance3D2" type="StaticBody3D" parent="Blocks" groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.712, 1.05, 0.455)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/MeshInstance3D2"]
shape = SubResource("BoxShape3D_f3aao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/MeshInstance3D2"]
layers = 16
material_override = SubResource("StandardMaterial3D_dvk0m")
mesh = SubResource("BoxMesh_vyua2")

[node name="MeshInstance3D4" type="StaticBody3D" parent="Blocks" groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.701, 2.45, -1.548)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/MeshInstance3D4"]
shape = SubResource("BoxShape3D_ocpo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/MeshInstance3D4"]
layers = 16
material_override = SubResource("StandardMaterial3D_sn3bm")
mesh = SubResource("BoxMesh_vdpv4")

[node name="MeshInstance3D5" type="StaticBody3D" parent="Blocks" groups=["GroundArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.668, 3.15, -3.53)
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/MeshInstance3D5"]
layers = 16
material_override = SubResource("StandardMaterial3D_tma35")
mesh = SubResource("BoxMesh_xgd8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/MeshInstance3D5"]
shape = SubResource("BoxShape3D_6dxkc")

[node name="MainPlayer" parent="." instance=ExtResource("5_epimr")]
transform = Transform3D(-0.855662, 0, 0.517534, 0, 1, 0, -0.517534, 0, -0.855662, 3.01912, 0.001, -10.3785)
collision_layer = 1
collision_mask = 121
platform_wall_layers = 255

[node name="OtherPlayer" parent="." instance=ExtResource("5_y7472")]
transform = Transform3D(-0.897682, 0, 0.440644, 0, 1, 0, -0.440644, 0, -0.897682, 8.37088, 0, -19.4807)

[node name="FlyingCube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61286, 3.24779, -5.32725)
layers = 16
use_collision = true
collision_layer = 16
collision_mask = 0
material = SubResource("StandardMaterial3D_57us4")
script = ExtResource("6_rf6um")
Speed = 5.0

[node name="IceArea" type="CSGBox3D" parent="." groups=["IceArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.229, -0.1, -41.6357)
use_collision = true
collision_layer = 32
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_2ut3q")

[node name="MudArea" type="CSGBox3D" parent="." groups=["MudArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04665, 0.199838, 1.82654)
layers = 32
use_collision = true
collision_layer = 16
size = Vector3(5, 0.2, 5)
material = SubResource("StandardMaterial3D_hn16y")

[node name="Pyramid" type="Area3D" parent="." node_paths=PackedStringArray("pyramydTip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.372, 0, 17.561)
collision_layer = 48
collision_mask = 0
script = ExtResource("11_t2kdp")
pyramydTip = NodePath("PyramidTip")
RotationSpeed = 50.0
Amplitude = 0.5
Speed = 2.0

[node name="PyramidBottom" type="MeshInstance3D" parent="Pyramid" groups=["ObstaclesAreas"]]
layers = 48
material_override = SubResource("StandardMaterial3D_au0hl")
mesh = ExtResource("11_mhay1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pyramid"]
visibility_parent = NodePath("../PyramidBottom")
shape = SubResource("ConvexPolygonShape3D_vqa2y")

[node name="PyramidTip" type="MeshInstance3D" parent="Pyramid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_77lkk")
mesh = ExtResource("12_mldy3")
skeleton = NodePath("../..")

[node name="Portal" type="Node3D" parent="."]

[node name="vert1" type="CSGBox3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.85, 8)
material_override = SubResource("StandardMaterial3D_fcpvr")
size = Vector3(1, 1.7, 3)

[node name="vert2" type="CSGBox3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.85, 8)
material_override = SubResource("StandardMaterial3D_pt4kj")
size = Vector3(1, 1.7, 3)

[node name="horiz" type="CSGBox3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 8)
use_collision = true
collision_layer = 48
collision_mask = 0
size = Vector3(5, 1.2, 3)

[node name="Root Scene" parent="." instance=ExtResource("15_i0q8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91975, 0, 3.70255)

[node name="Building" parent="." instance=ExtResource("15_y5qa5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.377873, 0, 9.36754)

[node name="Pool" parent="." instance=ExtResource("16_fbfhm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -8.647)

[node name="WaterInThePoolArea" type="Area3D" parent="Pool" groups=["PoolWaterArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.6709)
collision_layer = 0
collision_mask = 128

[node name="WaterInThePoolCollision" type="CollisionShape3D" parent="Pool/WaterInThePoolArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.7195, 0)
shape = SubResource("BoxShape3D_ccmo8")

[node name="StaticBody3D" parent="Pool" instance=ExtResource("17_kwfiq")]

[node name="Node3D" type="Node3D" parent="Pool"]

[node name="Water" type="MeshInstance3D" parent="Pool/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12877, -55.0068)
material_override = SubResource("ShaderMaterial_uw2so")
mesh = SubResource("PlaneMesh_vwh82")
skeleton = NodePath("../..")

[node name="WaterPlane" parent="." instance=ExtResource("19_ap2im")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32.6158, 0, -15.386)

[node name="Area3D" type="Area3D" parent="." groups=["PoolWaterArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.2259, 0, -9.30526)
collision_layer = 129
collision_mask = 129
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["PoolWaterArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54472, -1.41166, 0.706532)
shape = SubResource("BoxShape3D_5cr3p")

[node name="MovingObstacle" parent="." instance=ExtResource("20_rbuts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.19827)
length_path = 4.0

[node name="Portal2" parent="." instance=ExtResource("20_sklca")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.697, 5.31754, -4.7723)

[node name="Fireholder2" parent="." instance=ExtResource("20_lmaiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.8)

[node name="OmniLight3D" type="OmniLight3D" parent="Fireholder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_color = Color(1, 0.823529, 0.698039, 1)
shadow_enabled = true
shadow_blur = 2.393
omni_range = 3.0
omni_attenuation = 0.8
script = ExtResource("21_r0s57")

[node name="Fireholder" parent="." instance=ExtResource("20_lmaiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.8)

[node name="OmniLight3D" type="OmniLight3D" parent="Fireholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_color = Color(1, 0.823529, 0.698039, 1)
shadow_enabled = true
shadow_blur = 2.393
omni_range = 3.0
omni_attenuation = 0.8
script = ExtResource("21_r0s57")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1376, 6.06782)
light_color = Color(1, 0.772549, 0.611765, 1)
light_energy = 0.2
omni_range = 2.374

[connection signal="body_entered" from="Pool/WaterInThePoolArea" to="." method="_on_water_in_the_pool_area_body_entered"]
