[gd_scene load_steps=6 format=3 uid="uid://b50vea7ocuxmv"]

[ext_resource type="Script" path="res://Scripts/MovingObstacle.cs" id="1_bfbei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbryx"]
albedo_color = Color(0.670588, 0.0117647, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5yi83"]
size = Vector3(5, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r18cp"]
size = Vector3(5, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk15o"]
size = Vector3(6, 4, 3)

[node name="MovingObstacle" type="Node3D"]
script = ExtResource("1_bfbei")

[node name="Obstacle" type="StaticBody3D" parent="." groups=["ObstaclesAreas"]]
collision_layer = 8

[node name="Obstacle" type="MeshInstance3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
layers = 8
material_override = SubResource("StandardMaterial3D_cbryx")
mesh = SubResource("BoxMesh_5yi83")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_r18cp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tk15o")
