[gd_scene load_steps=6 format=3 uid="uid://bl8rudxhmxh3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_canje"]
size = Vector3(37.3271, 37.747, 4.59808)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpmo5"]
size = Vector3(6.5, 0.469, 6.51753)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkhik"]
size = Vector3(6.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ro6c"]
size = Vector3(8.39313, 1, 36.7211)

[sub_resource type="BoxShape3D" id="BoxShape3D_2og7r"]
size = Vector3(29, 5, 29)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -61.3396)
collision_layer = 4294901776
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, -18.8803, 22.624)
shape = SubResource("BoxShape3D_canje")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, -18.8803, -10.0373)
shape = SubResource("BoxShape3D_canje")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.4041, -18.8803, 6.29189)
shape = SubResource("BoxShape3D_canje")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.3101, -18.8803, 6.17854)
shape = SubResource("BoxShape3D_canje")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.44583, 17.0394)
shape = SubResource("BoxShape3D_wpmo5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734685, 19.8765)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16146, 18.9485)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64015, 18.0005)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.07884, 17.0672)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.55415, 16.1207)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99014, 15.2015)
shape = SubResource("BoxShape3D_bkhik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028595, -0.475522, 42.9998)
shape = SubResource("BoxShape3D_5ro6c")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -36, 6)
shape = SubResource("BoxShape3D_2og7r")
