# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.02.2024 01:41:58

newmtl 01___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.4564
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__22_OSL__Multiply__color_.tga
	bump D:\3DS Max\3ds Max 2024\Maps\Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg
	map_bump D:\3DS Max\3ds Max 2024\Maps\Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg
